# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'piclistviewer' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Firebase'
  pod 'Firebase/Analytics'
  pod 'Firebase/AdMob'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/RemoteConfig'
  pod 'AdfurikunSDK-iOS'
  pod 'ReachabilitySwift'
  pod 'RealmSwift'
  pod 'CropViewController'

  # Pods for piclistviewer

  target 'piclistviewerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'piclistviewerUITests' do
    # Pods for testing
  end

end
