/* 
  Localizable.strings
  piclistviewer

  Created by 堂田敏文 on 2021/01/29.
  
*/

"loc_Cancel" = "キャンセル";
"loc_OK" = "OK";

"loc_AlertAction_NewVersionExist_Title" = "新しいバージョン";
"loc_AlertAction_NewVersionExist_Message" = "バージョン %1$@ がリリースされています。アップデートをお願いします。";
"loc_AlertAction_ShowAppPage" = "App Storeを表示";
"loc_AlertAction_ContinueToUse" = "このまま使う";


"loc_AlertAction_PurchaseComplete_Title" = "購入完了";
"loc_AlertAction_PurchaseComplete_Message" = "有料機能の購入が完了しました";
"loc_AlertAction_PurchaseFailed_Title" = "購入の失敗";
"loc_AlertAction_PurchaseFailed_Message" = "購入手続きが完了しませんでした。通信状態を確認してください";
"loc_AlertAction_NeedPurchasable_Title" = "購入できません";
"loc_AlertAction_NeedPurchasable_Message" = "購入できない設定になっています。設定を確認し、購入を可能にしてください";
"loc_AlertAction_RestoreComplete_Title" = "購入の復元";
"loc_AlertAction_RestoreComplete_Message" = "有料機能が復元されました";
"loc_AlertAction_PurchaseStart_Title" = "有料機能の購入(復元)";
"loc_AlertAction_PurchaseStart_Message" = "有料機能の購入に進みます。また現在のAppleIDで既に購入済みの場合、購入が復元され使用できるようになります。";
"loc_goProceed" = "手続きに進む";

"loc_PremiumFeature" = "有料機能";
"loc_PremiumFeature_Description" = "無料版では広告が表示され、制限モードでは最大で２ヶ月間のカレンダーのみ表示されます。プレミアム機能をご購入いただくと、全期間のカレンダーが表示されます。また広告も表示されなくなります。ご利用のAppleアカウントで既に購入済み場合、この端末でも使うことができます。\n価格は%1$@です。是非ご検討ください。";
"loc_purchase" = "購入(復元)";
"loc_alreadyPurchased" = "購入済み";

"loc_CalendarForUse_Title" = "利用するカレンダー";
"loc_CalendarForUse_Description" = "カレンダーは３つまで利用できます。それぞれ別の表示設定、カバー画像の設定を行うことができます。";
"loc_CalendarForUse_UseGreenCalendar" = "カレンダー(緑)を使う";
"loc_CalendarForUse_UseBlueCalendar" = "カレンダー(青)を使う";

"loc_CalendarSetting_Red_Title" = "メインカレンダー(赤)の設定";
"loc_CalendarSetting_Green_Title" = "カレンダー(緑)の設定";
"loc_CalendarSetting_Blue_Title" = "カレンダー(青)の設定";
"loc_CalendarSetting_CalendarName" = "カレンダーの名前";
"loc_CalendarSetting_FixColumns" = "表示列数を固定";
"loc_CalendarSetting_NumberOfColumns" = "表示数";
"loc_CalendarSetting_FixColumns_Description" = "表示する列数を固定します。固定しない場合、曜日ごとの列が表示されます。";
"loc_CalendarSetting_DayOfWeekForDisplay" = "表示する曜日";

"loc_AlertAction_PhotoAccess_title" = "アクセス権";
"loc_AlertAction_PhotoAccess_message" = "「写真」へのアクセス権がありません。設定より変更してください。";

"loc_Restrictmode_title" = "現在は制限モードです";
"loc_Restrictmode_description1" = "制限モードでは最大で直近２ヶ月分のカレンダーのみ表示されます。プレミアム機能をご購入いただくと、全期間のカレンダーをご利用できます。また広告も表示されなくなります。";
"loc_Restrictmode_description2" = "購入は設定画面から行います。価格は%1$@です。是非ご検討ください。";


